.login {
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    .logo_content {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background-color: #0E0D23;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        img {
            position: relative;
            width: 320px;
            height: 320px;
            margin-bottom: 10px;
        }
    }
    .login_content {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background-color: white;
        h1 {
            font-size: 48px;
            margin-bottom: 40px;
        }
        p{
            font-size: 15px;
            position: absolute;
            bottom: 0;
        }
        .login-form {
            width: 400px !important;
        }
        .login-form-button {
            margin-top: 50px;
            width: 100% !important;
        }
    }
}
