@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
//@import '~antd/dist/antd.dark.less';
//@import '~antd/dist/antd.compact.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar{
  width:5px;
  height:5px;
}
::-webkit-scrollbar-track{
  background: #f6f6f6;
  border-radius:2px;
}
::-webkit-scrollbar-thumb{
  background: #cdcdcd;
  border-radius:2px;
}
::-webkit-scrollbar-thumb:hover{
  background: #0E0D23;
}
::-webkit-scrollbar-corner {
  background: #0E0D23;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.d-none {
  display: none;
}
.ant-layout-sider {
  background-color: #0E0D23 !important;
}
.ant-menu {
  background-color: #0E0D23 !important;
}
.ant-table {
  border: 1px solid #E2E2E2;
  border-radius: 4px;
}
.PhoneInputInput {
  outline: none;
  border-radius: 3px;
  border: none;
}
.PhoneInputInput:focus {
  border: none !important;
}

